server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clientdb
spring.datasource.url=mongodb://localhost:27017/clientdb

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.flyway.enabled=true
#spring.flyway.check-location=false
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.locations=classpath:db/migration

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto =none



      